<?php

return [


    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'RojAva School Management Program',
    'Programname' => 'RojAva School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Ref',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'List Students',
    'add_Graduate'=>'Add a new graduation',
    'list_Graduate'=>'List of graduates',
    'Students_Promotions'=>'Students Promotions',
    'add_Promotion'=>'Add a new promotion',
    'list_Promotions'=>'List of promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Invoices'=>'Invoices',
    'Accounts_fees'=>'Study Fees',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Delete_message'=>'Data has been Deleted successfully',
    'Name_Programer' => 'LawandYousif All Rights Reserved',
    'name_parent'=>'name parent',

    // Grades pages

    'title_page'=>'Grades',
    'list_grade'=>'List Grade',
    'add_grade'=>'Add Grade',
    'edit_grade'=>'Edit Grade',
    'delete_grade'=>'Delete Grade',
    'warning_grade'=>'Do you want for Delete',
    'stage_name_ar'=>'Name Stage ar',
    'stage_name_en'=>'Name Stage en',
    'submit'=>'Save Data',
    'Notes'=>'Notes',
    'Name'=>'Name',
    'Processes'=>'Processes',
    'Edit'=>'Edit',
    'Close'=>'Close',
    'Delete'=>'Delete',
    'Exists'=>'this field aleardy exists',
        'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',


    // Massages notification

    'success'=>'Data has been saved successfully',
    'Update'=>'Data has been Updated successfully',
    'Delete'=>'Data has been Deleted successfully',


    // classes
    'title_cl-page' => 'Classes',
    'List_classes' => 'List Classes',
    'add_class' => 'add class',
    'edit_class'=> 'edit class',
    'delete_class'=> 'Delete class',
    'Warning_class'=> 'Do you want for Delete',
    'submit' => 'submit',
    'Name_class'=>'Name class ar',
    'Name_class_en'=>'Name class en',
    'Name_Grade'=>'Name Grade',
    'add_row'=>'add row',
    'delete_row'=>'Delete row',
    'Processes'=>'Processes',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'delete_checkbox'=> 'Delete All',
    'Search_By_Grade'=> 'Search By Grade Name',
    'required_ar'=>'Please Enter The class Name in Arabic',
    'required_en'=>'Please Enter The class Name in English',
    'delete_Class_Error'=>'The Class cannot be Deleted because it contains Sections',

// sections

    'title_page' => 'sections',
    'List_sections' => 'List Sections',
    'add_section' => 'Add Section ',
    'edit_Section'=> 'Edit Section',
    'delete_Section'=> 'Delete Section',
    'Warning_Section'=> 'Are Sure Of The Deleting Process ?',
    'Section_name_ar' => 'Section name Ar',
    'Section_name_en' => 'Section name En',
    'Select_Grade' => '-- Select Grade --',
    'Name_Grade' => 'Name Grade',
    'submit' => 'submit',
    'Name_Section'=>'Name Section',
    'Name_Class'=>'Name Class',
    'Status'=>'Status',
    'Status_Section_AC'=>'Active',
    'Status_Section_No'=>'Not Active',
    'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
    'required_ar'=>'Please Enter The Section Name in Arabic',
    'required_en'=>'Please Enter The Section Name in English',
    'Grade_id_required'=>'Please Select The Grade Name',
    'Class_id_required'=>'Please Select The Class Name',
    'Processes'=>'Processes',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Close' => 'Close',

// parent

'add_parent' => 'add parent',
    'Step1' => 'Father information',
    'Step2' => 'Mother information',
    'Step3' => 'Confirm information',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name_Father' => 'Father Name Arabic',
    'Name_Father_en' => 'Father Name English',
    'Job_Father' => 'Job Title Arabic',
    'Job_Father_en' => 'Job Title English',
    'National_ID_Father' => 'Identification Number',
    'Passport_ID_Father' => 'Passport Number',
    'Phone_Father' => 'Telephone Number',
    'Nationality_Father_id' => 'Nationality',
    'Blood_Type_Father_id' => 'Blood Type',
    'Religion_Father_id' => 'Religion',
    'Address_Father' => 'Address Father',

    'Name_Mother' =>'Mother Name Arabic',
    'Name_Mother_en' => 'Mother Name English',
    'Job_Mother' => 'Job Title Arabic',
    'Job_Mother_en' => 'Job Title English',
    'National_ID_Mother' => 'Identification Number',
    'Passport_ID_Mother' => 'Passport Number',
    'Phone_Mother' => 'Telephone Number',
    'Address_Mother' => 'Address Mother',
    'Back' => 'Back',
    'Finish' => 'Submit',
    'Save'=>'Are you sure to save the data ?',
    'Next' => 'Next',
    'Choose' => 'Choose',
    'Attachments' => 'Attachments',
    'Processes' => 'Processes',

// Teacher
    'Name_Teacher'=>'Name Teacher',
    'Add_Teacher'=>'Add Teacher',
    'Edit_Teacher'=>'Edit Teacher',
    'Delete_Teacher'=>'Delete Teacher',
    'Email'=>'Email',
    'Password'=>'Password',
    'Name_ar'=>'Name ar',
    'Name_en'=>'Name en',
    'specialization'=>'specialization',
    'Gender'=>'Gender',
    'Joining_Date'=>'Joining Date',
    'Address'=>'Address',
    
    // students

    'personal_information' => 'personal information',
    'name' => 'Name Student',
    'name_ar' => 'name ar',
    'name_en' => 'name en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood type',
    'Date_of_Birth' => 'Date of Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Delete_attachment' => 'Delete attachment',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'Dexist'=> 'There is no data in the students table',
    'NewGrade' => 'New School Stage',
    'OldGrade'=> 'Old School Stage',
    'back_promotion'=>'Are you sure about the process of reviewing all students ?',
    'back_all'=>'Back All',
    'old_class'=>'Old Class',
    'old_academic_year' => 'old academic year',
    'old_section'=>'Old Section',
    'new_section'=>'New Section',
    'new_class'=>'New Class',
    'return_student'=>'Return Student',
    'delete_student'=>'Delete Student',
    'warning_graduate'=>'Are you sure to cancel the graduation process ?',
 
    // Fees 
    'name_fees'=>'Study Fees',
    'newfees'=>'Add New Fees',
    'editfees'=>'Edit Study Fees',
    'typefees'=>'Type Fees',
    'tfees'=>'Study Fees',
    'bfees'=>'Bus Fees',
    'nfees'=>'Name',
    'amount_fees'=>'Amount',
    'stage_fees'=>'Grade',
    'class_fees'=>'Classroom',
    'academic_fees'=>'Academic Year',
    'notfound'=>'There is no data in the students table',


    // Invoices 
    'student_Invoices'=>'Student Invoices',
    'invoice_state'=>'Statement',
    'show_student'=>'View Student Data', 
    'edit_student_data'=>'Edit Student Data', 
    'add_fee'=>'Add a Fee Invoice', 
    'delete_da'=>'Delete student data',     
    'Delete_invoice'=>'Delete an invoice',                        
    'choose_select'=>'Choose from the list',
    'new_invoices'=>'Add a new invoice',
    'Catch_Receipt'=>'Catch Receipt',
    'name_name'=>'name',
    'Catches_Receipt'=>'Catches Receipt',
    'Catch_delete'=>'Delete Catch Receipt',
    'Catch_edit'=>'Edit Catch Receipt',

// Attendance

'today_date'=>"Today's date",
'at_Presence'=>'Presence',
'at_Absence'=>'Absence',
'manu_ab'=>'Attendance and Absence list for students',
'Attendance'=>'Attendance',
'student_menue'=>'List of students',
'edit_Attendance'=>'Adjusting the attendance and absence of the student',

// Exams
'new_Quiz'=>'Add a new Quiz',
'name_Quiz_ar'=>'Quiz name in Arabic',
'name_Quiz_en'=>'Quiz name in English',
'name_Qu'=>'Quiz name',
'term_Quiz'=>'Term',
'Qu_list'=>'List of Quizzes',
'edit_Quiz'=>'Edit Quiz',

'delete_Quz'=>'Delete Quiz',
'Quizzes'=>'Quizzes',

// Question
'ques_list'=>'List of Questions',
'new_Ques'=>'Add a new Question',
'question'=>'The Question',
'answer_ques'=>'The Answer',
'cor_ans'=>'The Correct Answer',
'degree_ques'=>'Degree',
'select_degree'=>'Select the degree',
'select_quiz'=>'Select the name of the quiz',
'edit_ques'=>'Edit Question',
'delete_ques'=>'Delete Question',

// subjects
'subjects'=>'Subjects',
'subject'=>'Subject',
'List_subjects'=>'List of subjects',
'name_subject'=>'Name subject',
'add_sub'=>'Add a new subject',
'add_subj'=>'Add subject',
'name_sub_ar'=>'Subject name in Arabic',
'name_sub_en'=>'Subject name in English',
'delete_sub'=>'Delete Subject',
    
 

// book
'List_book'=>'Booklist',
'new_book'=>'Add a new Book',
 'book'=>'Book Name',
 'add_book'=>'Add a new book',



 // online
 'online_class'=>'Online Class',
 'class_adress'=>'Class Adress',
 'Start_Date'=>'Start Date',
 'class_time'=>'Class Time',
'class_link'=>'Class Link',
'date_time'=>'Class date and time',
'class_minutes'=>'Class duration in minutes',
'new_class_online'=>'Add a new class',
'new_online'=>'Add a new online class',
'offline_class'=>'Add a new offline class',
'join'=>'Join Now',
'meet_number'=>'meeting number',
'pass_meet'=>'meeting password',
'link_start'=>'Link start',
'login_link'=>'Student login link',
'zoom_online'=>'Online classes with Zoom',

// settings

'settings'=>'Settings',
'name_school'=>'School name',
'year_current'=>'current year',
'school_nam'=>'Abbreviated school name',
'phone'=>'Phone',
'school_address'=>'School address',
'first_semester'=>'End of the first semester',
'second_semester'=>'End of the second semester',
'logo_school'=>'School logo',


// Dashboard
'admin_dashboard'=>'Admin Dashboard',
'number_student'=>'number of students',
'number_teacher'=>'number of teachers',
'number_parent'=>'number of parents',
'number_classroom'=>'number of classrooms',
'display_data'=>'Display data',
'last_operation'=>'The last operations on the system',
'no_data'=>'There is no data',
'date_invoice'=>'Invoice date',


// Teacher Dashboard
'welcom_to_you'=>'Welcom to you',
'number_section'=>'number of sections',
'section_list'=>'List Sections',
'profile'=>'Profile',
'reports'=>'Reports',
'Attendance_report'=>'Attendance report',
'Exam_report'=>'Exams report',

// Login
'select_login'=>'Select the login method',
'login_admin'=>'Admin login',


];

