<?php

return [




    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج روجأفا لادارة المدارس',
    'Programname' => 'برنامج روجأفا لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الفصول',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'list_students'=>'قائمة الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'Students_Promotions'=>'ترقية الطلاب',
    'Manage_Promotions' => 'ادارة ترقية الطلاب' ,
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Invoices'=>'الفواتير',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Accounts_fees'=>'الرسوم الدراسية',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'لاوند حاج يوسف',
    'sign_out' =>'تسجيل الخروج',


    // Grades pages

'title_page'=>'المراحل الدراسية',
'list_grade'=>'قائمة المراحل الدراسية',
'add_grade'=>'اضافة مرحلة',
'edit_grade'=>'تعديل مرحلة',
'delete_grade'=>'حذف مرحلة',
'warning_grade'=>'هل انت متأكد من عملية الحذف ؟',
'stage_name_ar'=>'اسم المرحلة بالعربية',
'stage_name_en'=>'اسم المرحلة بالانجليزية',
'submit'=>'حفظ البيانات',
'Notes'=>'ملاحظات',
'Name'=>'اسم المرحلة',
'Processes'=>'العمليات',
'Edit'=>'تعديل',
'Close'=>'اغلاق',
'Delete'=>'حذف',
'Exists'=>'هذه المرحلة موجود مسبقا',
'delete_Grade_Error'=>'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها',


// Massages notification

'success'=>'تم حفظ البيانات بنجاح',
    'Update'=>'تم تحديث البيانات بنجاح',
    'Delete'=>'تم حذف البيانات بنجاح',


 // classes

 'title_cl-page' => 'الصفوف الدراسية',
 'List_classes' => 'قائمة الصفوف الدراسية',
 'add_class' => 'اضافة صف',
 'edit_class'=> 'تعديل صف',
 'delete_class'=> 'حذف صف',
 'Warning_class'=> 'هل انت متاكد من عملية الحذف ؟',
 'stage_name_ar' => 'اسم الصف بالعربية',
 'stage_name_en' => 'اسم الصف بالانجليزية',
 'submit' => 'حفظ البيانات',
 'Name_class'=>'اسم الصف بالعربية',
 'Name_class_en'=>'اسم الصف بالانجلزية',
 'Name_Grade'=>'اسم المرحلة',
 'add_row'=>'ادراج سجل',
 'delete_row'=>'حذف',
 'Processes'=>'العمليات',
 'Edit'=>'تعديل',
 'Delete'=>'حذف',
 'Close' => 'اغلاق',
   'delete_checkbox'=> 'حذف الكل',
    'Search_By_Grade'=> 'بحث باسم المرحلة',
    'required_ar'=>'يرجي ادخال اسم الصف باللغة العربية',
    'required_en'=>'يرجي ادخال اسم الصف باللغة الانجليزية',
    'delete_Class_Error'=>'لا يمكن حذف الصف لانه يحتوي علي اقسام',


 // sections

    'title_page' => 'الاقسام',
    'List_sections' => 'قائمة الأقسام',
    'add_section' => 'اضافة قسم',
    'edit_Section'=> 'تعديل قسم',
    'delete_Section'=> 'حذف قسم',
    'Warning_Section'=> 'هل انت متاكد من عملية الحذف ؟',
    'Section_name_ar' => 'اسم القسم باللغة العربية',
    'Section_name_en' => 'اسم القسم باللغة الانجليزية',
    'Select_Grade' => '-- حدد المرحلة --',
    'Name_Grade' => 'اسم المرحلة',
    'Notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'Name_Section'=>'اسم القسم',
    'Name_Class'=>'اسم الصف',
    'Status'=>'الحالة',
    'Status_Section_AC'=>'نشط',
    'Status_Section_No'=>'غير نشط',
    'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
    'required_ar'=>'يرجي ادخال اسم القسم باللغة العربية',
    'required_en'=>'يرجي ادخال اسم القسم باللغة الانجليزية',
    'Grade_id_required'=>'يرجي اختيار اسم المرحلة',
    'Class_id_required'=>'يرجي تحديد الصف الدراسي',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'Delete_message'=>'تم حذف البيانات بنجاح',


 // parent


 'add_parent' => 'اضافة ولي امر',
    'Step1' => 'معلومات الاب',
    'Step2' => 'معلومات الام',
    'Step3' => 'تاكيد المعلومات',
    'Email' => 'البريد الالكتروني',
    'parent' => 'ولي امر',
    // father information
    'Password' => 'كلمة المرور',
    'Name_Father' => 'اسم الاب باللغة العربية',
    'Name_Father_en' => 'اسم الاب  باللغة الانجليزية',
    'Job_Father' => 'اسم الوظيفة باللغة العربية',
    'Job_Father_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Father' => 'رقم الهوية',
    'Passport_ID_Father' => 'رقم جواز السفر',
    'Phone_Father' => 'رقم الهاتف',
    'Nationality_Father_id' => 'الجنسية',
    'Blood_Type_Father_id' => 'فصلية الدم',
    'Religion_Father_id' => 'الديانة',
    'Address_Father' => 'عنوان الاب',
    'name_parent'=>'اسم ولي الامر',
     // mother information
    'Name_Mother' => 'اسم الام باللغة العربية',
    'Name_Mother_en' => 'اسم الام  باللغة الانجليزية',
    'Job_Mother' => 'اسم الوظيفة باللغة العربية',
    'Job_Mother_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Mother' => 'رقم الهوية',
    'Passport_ID_Mother' => 'رقم جواز السفر',
    'Phone_Mother' => 'رقم الهاتف',
    'Address_Mother' => 'عنوان الام',
     'Save'=>'هل انت متاكد من حفظ البيانات ؟',
    'Next' => 'التالي',
    'Back' => 'السابق',
    'Finish' => 'تاكيد',
    'Choose' => 'اختيار من القائمة',
    'Attachments' => 'المرفقات',
    'Processes' => 'العمليات',
// Teacher
    'Name_Teacher'=>'اسم المعلم',
    'Add_Teacher'=>'اضافة معلم',
    'Edit_Teacher'=>'تعديل معلم',
    'Delete_Teacher'=>'حذف معلم',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Name_ar'=>'اسم المعلم باللغة العربية',
    'Name_en'=>'اسم المعلم باللغة الانجليزية',
    'specialization'=>'التخصص',
    'Gender'=>'النوع',
    'Joining_Date'=>'تاريخ التعين',
    'Address'=>'العنوان',

// student
'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
   'Attachments' => 'المرفقات',
   'Student_details' => 'معلومات الطالب',
   'Deleted_Student' => 'حذف بيانات الطالب',
   'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
   'Delete_attachment' => 'حذف مرفق',
   'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
   'filename' => 'اسم الملف',
   'created_at' => 'تاريخ الاضافة',
   'Download' => 'تحميل',
   'delete' => 'حذف',
   'Dexist'=> 'لاتوجد بيانات في جدول الطلاب',
   'NewGrade' => 'المرحلة الدراسية الجديدة',
    'OldGrade'=> 'المرحلة الدراسية السابقة',
    'back_promotion'=>'هل انت متاكد من عملية تراجع كافة الطلاب ؟',
    'back_all'=>'تراجع الكل',
    'old_class'=>'الصف الدراسي السابق',
    'old_academic_year' => 'السنة الدراسية السابقة',
    'old_section'=>'القسم الدراسي السابق',
    'new_class'=>'الصف الدراسي الحالي',
    'new_section'=>'القسم الدراسي الحالي',

    
  // Table Promotion List 

  // Graduate
  'return_student'=>'ارجاع طالب',
  'delete_student'=>'حذف طالب',
   'warning_graduate'=>'هل انت متاكد من الغاء عملية التخرج ؟',

  // Fees
  'name_fees'=>'الرسوم الدراسية',
  'newfees'=>'اضافة رسوم جديدة',
  'editfees'=>'تعديل رسوم الدراسية',
  'nfees'=>'الاسم',
  'typefees'=>'نوع الرسوم',
  'tfees'=>'رسوم دراسية',
  'bfees'=>'رسوم باص',
  'amount_fees'=>'المبلغ',
  'stage_fees'=>'المرحلة الدراسية',
  'class_fees'=>'الصف الدراسي',
  'academic_fees'=>'السنة الدراسية',
  'receipt'=>'سند صرف',
  'receipts'=>'سندات صرف',
  'Fee_exclusion'=>'استبعاد الرسوم',
  'notfound'=>'لاتوجد بيانات في جدول الطلاب',
  'exchange_bonds'=>'سندات الصرف', 
  'update_exchange_bond' =>'تعديل سند الصرف' ,        
  'delete_exchange_bond' =>'حذف سند الصرف' , 
  'Student_balance'=>'رصيد الطالب', 
  'Fee_excluded'=>'استبعاد رسوم',
  'fees_processing'=>'معالجة الرسوم الدراسية',
  'fees_update'=>'تعديل الرسوم الدراسية',
  'fees_delete'=>'حذف رسوم',

// Invoices
                                           
'student_Invoices'=>'الفواتير الدراسية',  
'invoice_state'=>'البيان', 
'show_student'=>'عرض بيانات الطالب', 
'edit_student_data'=>'تعديل بيانات الطالب', 
'add_fee'=>'اضافة فاتورة رسوم',                                 
'delete_da'=>'حذف بيانات الطالب',
'choose_select'=>'اختر من القائمة',
'new_invoices'=>'اضافة فاتورة جديدة',
'Catch_Receipt'=>'سند قبض',
'Catches_Receipt'=>'سندات القبض',
'Catches_delete'=>'حذف سند القبض',
'Delete_invoice'=>'حذف فاتورة',
'Catch_edit'=>'تعديل سند القبض',
'date_invoice'=>'تاريخ الفاتورة',

'name_name'=>'الاسم',


// Attendance


'today_date'=>'تاريخ اليوم',
'at_Presence'=>'حضور',
'at_Absence'=>'غياب',
'manu_ab'=>'قائمة الحضور والغياب للطلاب',
'edit_Attendance'=>'تعديل حضور وغياب الطالب',



'Attendance'=>'الحضور والغياب',
'student_menue'=>'قائمة الطلاب',

// Exams

'new_Quiz'=>'اضافة اختبار جديد',
'name_Quiz_ar'=>'اسم الاختبار باللغة العربية',
'name_Quiz_en'=>'اسم الاختبار باللغة الانجليزية',
'name_Qu'=>'اسم الاختبار',
'term_Quiz'=>'الترم',
'Quizzes'=>'الاختبارات',
'Qu_list'=>'قائمة الاختبارات ',
'edit_Quiz'=>'تعديل الاختبار',
'delete_Quz'=>'حذف اختبار',


// Question
'ques_list'=>'قائمة الاسئلة',
'new_Ques'=>'اضافة سؤال جديد',
'question'=>'السؤال',
'answer_ques'=>'الاجابات',
'cor_ans'=>'الاجابة الصحيحة',
'degree_ques'=>'الدرجة',
'select_degree'=>'حدد الدرجة',
'select_quiz'=>'حدد اسم الاختبار',
'edit_ques'=>'تعديل سؤال',
'delete_ques'=>'حذف سؤال',
'name_question'=>'اسم السؤال',

// subjects

'List_subjects'=>'قائمة المواد الدراسية',
'subjects'=>'المواد الدراسية',
'subject'=>'المادة الدراسية',
'name_subject'=>'اسم المادة',
'add_sub'=>'اضافة مادة جديدة',
'add_subj'=>'اضافة مادة دراسية',
'name_sub_ar'=>'اسم المادة باللغة العربية',
'name_sub_en'=>'اسم المادة باللغة الانجليزية',
'delete_sub'=>'حذف مادة دراسية',

//Book
'List_book'=>'قائمة الكتب',
'new_book'=>'اضافة كتاب جديد',
'book'=>'اسم الكتاب',
'add_book'=>'اضافة كتاب جديد',
'Download_book'=>'تحميل الكتاب',
'update_book'=>'تعديل كتاب',


// online
'online_class'=>'حصص اونلاين',
'class_adress'=>'عنوان الحصة',
'Start_Date'=>'تاريخ البداية',
'End_Date'=>'تاريخ النهاية',
'class_time'=>'وقت الحصة',
'date_time'=>'تاريخ ووقت الحصة',
'class_minutes'=>'مدة الحصة بالدقائق',
'class_link'=>'رابط الحصة',
'new_class_online'=>'اضافة حصة جديدة',
'new_online'=>'اضافة حصة اونلاين جديدة',
'offline_class'=>'اضافة حصة اوفلاين جديدة',
'join'=>'انضم الان',
'meet_number'=>'رقم الاجتماع',
'pass_meet'=>'كلمة المرور الاجتماع',
'link_start'=>'لينك البدء',
'login_link'=>'لينك الدخول للطلاب',
'zoom_online'=>'حصص اونلاين مع زوم',

//settings
'settings'=>'الاعدادات',
'name_school'=>'اسم المدرسة',
'year_current'=>'العام الحالي',
'school_nam'=>'اسم المدرسة المختصر',
'phone'=>'الهاتف',
'school_address'=>'عنوان المدرسة',
'second_semester'=>'نهاية الفصل الثاني',
'logo_school'=>'شعار المدرسة',

// Admin Dashboard
'admin_dashboard'=>'لوحة تحكم الادمن',
'number_student'=>'عدد الطلاب',
'number_teacher'=>'عدد المعلمين',
'number_parent'=>'عدد اولياء الامور',
'number_classroom'=>'عدد الفصول الدراسية',
'display_data'=>'عرض البيانات',
'last_operation'=>'اخر العمليات علي النظام',
'no_data'=>'لاتوجد بيانات',


// Teacher Dashboard
'welcom_to_you'=>'مرحبا بك',
'number_section'=>'عدد الاقسام',
'section_list'=>'الاقسام الدراسية',
'profile'=>'الملف الشخصي',
'reports'=>'التقارير',
'Attendance_report'=>'تقرير الحضور والغياب',
'Exam_report'=>'تقرير الامتحانات',
'search_info'=>'معلومات البحث',
'Attendance_reports'=>'تقارير الحضور والغياب',
'all'=>'الكل',
'to_date'=>'الي تاريخ',
'date'=>'التاريخ',
'validation_attendance'=>'تاريخ النهاية لابد ان اكبر من تاريخ البداية او يساويه',
'validation_attendance_format'=>'صيغة التاريخ يجب ان تكون yyyy-mm-dd',
'select_subject'=>'حدد المادة الدراسية',
'show_question'=>'عرض الاسئلة',
'teacher'=>'معلم',
'edit_exam'=>'تعديل اختبار',
'manipulate'=>'تلاعب',
'Last_question'=>'اخر سؤال',
'date_exam'=>'تاريخ اجراء الاختبار',
'is_manipulate'=>'يوجد تلاعب',
'is_not_manipulate'=>'لا يوجد تلاعب',
're_exam'=>'اعادة الامتحان',
'list_student_exam'=>'قائمة الطلاب الممتحنة',


// Student Dashboard
'ent_ex_mark'=>'دخول / درجة الاختبار',
'reload_exam'=>'يرجى عدم إعادة تحميل الصفحة بعد دخول الاختبار - في حال تم تنفيذ ذلك سيتم الغاء الاختبار بشكل اوتوماتيكي',
'take_exam'=>'إجراء اختبار',
'test_complete'=>'تم إجراء الاختبار بنجاح',
'error_exam'=>'تم إلغاء الاختبار لإكتشاف تلاعب بالنظام',
'username_ar'=>'اسم المستخدم باللغة العربية',
'username_en'=>'اسم المستخدم باللغة الانجليزية',
'Edit_data'=>'تعديل البيانات',
'show_password'=>'اظهار كلمة المرور',
'student'=>'طالب',


// Parent Dashboard
'List_children'=>'قائمة الابناء',
'sons'=>'الابناء',
'View_exam'=>'عرض نتائج الاختبارات',
'error_code_student'=>'يوجد خطا في كود الطالب',
'No_results'=>'لا توجد نتائج لهذا الطالب',
'no_payments'=>'لا توجد مدفوعات لهذا الطالب',
'Financial_Report'=>'تقرير المالية',
// Login
'select_login'=>'حدد طريقة تسجيل الدخول',
'login_admin'=>'تسجيل دخول ادمن',
'Error_pass_email' => 'يوجد خطا في كلمة المرور او اسم المستخدم',

// Calendar Enter the title of the event
'enter_event'=>'ادخل عنوان الحدث',
'add_event' => 'تم اضافة الحدث بنجاح',


];

